<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#008DE1"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/a01_back_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_insert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/layout_button"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/btn_insert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/jiahao" />
    </RelativeLayout>

</RelativeLayout>