<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/CaF00"
        android:name="com.lzc.jiaowaimai.activity.Aa_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/cay10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/CaF00"
        android:background="#A0522D" >

        <ImageView
            android:id="@+id/cap02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/touxiang_bg"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/cap02"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cal01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猫小喵餐厅"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/ca_qisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15元起送"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/ca_peisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0元配送费"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/ca_runspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="30分钟内送达"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cay20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cay10" >

        <TextView
            android:id="@+id/ca_shangpin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/m_select"
            android:gravity="center"
            android:text="商品"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ca_pinjia"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="评价"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ca_shangjia"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="商家"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ca_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cay20" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#77333333"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/ca_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ca_jiesuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:text="¥0"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>