<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/DF00"
        android:name="com.lzc.jiaowaimai.activity.Aa_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/DQ01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:paddingTop="6dp"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/zanwudingdan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/zanwu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/zanwudingdan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zanwu_iv"
            android:layout_centerHorizontal="true"
            android:text="暂无订单"
            android:textColor="#777777"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>