<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/di01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/di02"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/di01"
        android:gravity="center_vertical"
        android:text="喵小咪特色便当 "
        android:textSize="16sp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/di02"
        android:src="@drawable/a01_goo" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/di02"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/di03"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/view1"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="龙虾饭"
        android:textColor="@android:color/holo_orange_light" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/di03"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/di04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="份，实付"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/di05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="57"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>