<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/FBBF00"
        android:name="com.lzc.jiaowaimai.activity.Aa_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/fbd_yuanmima"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入原支付密码"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fbd_xinmima"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入支付密码"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#cccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fbd_secondmima"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请确认支付密码"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#cccccc"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fbd_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:text="确认"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>