<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/hongbao_bg" >

        <TextView
            android:id="@+id/hongbaotype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="管理员红包"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/hongbaojine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hongbaotype"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="100元"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:typeface="monospace" />
    </RelativeLayout>

</LinearLayout>