<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/HF00"
        android:name="com.lzc.jiaowaimai.activity.Aa_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lzc.jiaowaimai.activity.view.ListViewCompat
        android:id="@+id/hq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>