<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <com.lzc.jiaowaimai.activity.view.RoundedImageView
        android:id="@+id/index_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/touxiang_bg"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/index_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/index_iv"
        android:text="喵小咪特色便当 "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/qisong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/index_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:text="起送"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/index_name"
        android:layout_toLeftOf="@id/qisong"
        android:text="15"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingBar11"
        style="@style/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_name"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/index_iv"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingBottom="2dp"
        android:rating="3" />

    <TextView
        android:id="@+id/tv_fenshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ratingBar11"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/ratingBar11"
        android:text="4.2"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/yueshou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ratingBar11"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_fenshu"
        android:text="月售"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_danshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ratingBar11"
        android:layout_toRightOf="@id/yueshou"
        android:text="10"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ratingBar11"
        android:layout_toRightOf="@id/tv_danshu"
        android:text="单"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_peisongfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ratingBar11"
        android:layout_alignParentRight="true"
        android:text="¥2配送费"
        android:textSize="10sp" />


</RelativeLayout>