<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/MF00"
        android:name="com.lzc.jiaowaimai.activity.Aa_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入充值卡号:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/MX01"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/ML03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/MB02"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="确定"
        android:textColor="#ffffff" />

</LinearLayout>